core.runMode=run

view.home=

jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=192.168.100.29:1521:orcl
jdbc.userName=taxi
jdbc.password=taxi
jdbc.minIdle=200
jdbc.maxActive=1000
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.showSql=false
hibernate.formatSql=false

model.root=classpath*:models
view.root=classpath:
#request captcha count
count=3
#GPS TCP
host=192.168.100.10
port=7743
username=testuser
password=testpw
defaultRadius=3000
#gpsConnectCount=3

#CMPP config start
sendUrl=http://localhost:8088/cmpp/send_messages.do
#sendUrl=http://192.168.100.28:8088/cmpp/send_messages.do
#CMPP config end

#push config start
apiKey=Hh3TibjsDoMZWi2NxXGRVGF6
secretKey=moeDFfZMpbSNoRaH1hDpNfzSLHWf1BM9
#push config end

#default radius
defaultRadius=3000
#Android store address
storeUrl=http://pan.baidu.com/s/1ntt06aX
testAccount=12345678911
testAndroid=12345678912
#百度推送生产开发开关
pushFlag=2