#声明输出级别，A1和A4分别为输出方案名称
log4j.rootLogger=INFO,A1,A2,A3

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{HH:mm:ss}][%t]%-5p - %m %n
##输出到日志文件##
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=E://logs-taxi1//log.log
log4j.appender.A2.Append=true
log4j.appender.A2.Threshold=DEBUG
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%t:%r]-[%p]%m%n

##保存异常信息到单独文件##
log4j.appender.A3 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.File =E://logs-taxi1//error.log
log4j.appender.A3.Append = true
log4j.appender.A3.Threshold = ERROR
log4j.appender.A3.layout = org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss}[%t:%r]-[%p]%m%n